<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Validate</title>
    <style>
      html, body {
        margin-bottom: 100px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 16px;
      }
      * {box-sizing: border-box;}
      .outer-container {
        padding: 10px;
        border: 1px solid rgb(204, 204, 204);
      }
      .normal-vt-container {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid rgb(204, 204, 204);
      }
      .lname-form {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid rgb(204, 204, 204);
      }
      input[type="button"], input[type="submit"], button, button[type="submit"] {
        background-color: #2a9afe;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }
      .form-field {padding: 10px 0;}
      .form-field label.form-label {
        display: inline-block;
        min-width: 15%;
      }
      input[type="text"], input[type="password"], input[type="email"], textarea, select {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #eee;
        min-width: 20%;
        padding: 2px 5px;
      }
      select {height: 2rem;cursor: pointer;}
    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="validate.min.js"></script>
  </head>
  <body>
    <div class="outer-container">
      <div class="normal-vt-container">
        <div class="form-field">
          <label class="form-label">First name:</label><input type="text" name="username" value="" validate invalid-text="Please enter first name" />
        </div>

        <div class="form-field">
          <label class="form-label">Last name:</label><input type="text" name="lastname" value="" no-validate />
        </div>

        <button onclick="myFunc();" validate-submit>SUBMIT</button>
      </div>

      <br/>
      <div class="form-field">
        <label class="form-label">Password:</label>
        <input type="password" name="password" value="" validate invalid-text="Please enter password" />
      </div>

      <div class="form-field">
        <label class="form-label">Email:</label>
        <input type="email" name="email" value="" validate />
      </div>

      <div class="form-field">
        <label class="form-label">Comments:</label>
        <textarea name="comments" validate invalid-text="Please enter comments" rows="1"></textarea>
      </div>

      <div class="form-field">
        <label class="form-label">Job:</label>
        <select name="job">
          <option value="">Select</option>
          <option value="govt" selected>Government</option>
          <option value="pvt">Private</option>
        </select>
      </div>

      <input type="button" value="Submit" onclick="myFunc();" validate-submit />
    </div>
    
    <form action="javascript:void(0)" class="lname-form">
      <div class="form-field">
        <input type="text" name="lastname" value="" validate placeholder="Enter the text" />
      </div>
      <input type="submit" value="Submit" validate-submit />
    </form>

    <script type="text/javascript">
      jQuery('document').ready(function() {
        jQuery('.outer-container').GValidate({style:{'font-size':'14px'}});
        jQuery('.normal-vt-container').GValidate({theme:'popover'});
      });
      
      function myFunc() {
        alert("Submitted...");
        console.log("Submitted...");
      }
    </script>
  </body>
</html>
